@relation libSVM2ARFF_DATA

@attribute attribute_1 real
@attribute attribute_2 real
@attribute attribute_3 real
@attribute attribute_4 real
@attribute attribute_5 real
@attribute attribute_6 real
@attribute attribute_7 real
@attribute attribute_8 real
@attribute attribute_9 real
@attribute attribute_10 real
@attribute attribute_11 real
@attribute attribute_12 real
@attribute attribute_13 real
@attribute attribute_14 real
@attribute attribute_15 real
@attribute attribute_16 real
@attribute attribute_17 real
@attribute attribute_18 real
@attribute attribute_19 real
@attribute attribute_20 real
@attribute attribute_21 real
@attribute attribute_22 real
@attribute attribute_23 real
@attribute attribute_24 real
@attribute attribute_25 real
@attribute attribute_26 real
@attribute attribute_27 real
@attribute attribute_28 real
@attribute attribute_29 real
@attribute attribute_30 real
@attribute attribute_31 real
@attribute attribute_32 real
@attribute attribute_33 real
@attribute attribute_34 real
@attribute attribute_35 real
@attribute attribute_36 real
@attribute attribute_37 real
@attribute attribute_38 real
@attribute attribute_39 real
@attribute attribute_40 real
@attribute attribute_41 real
@attribute attribute_42 real
@attribute attribute_43 real
@attribute attribute_44 real
@attribute attribute_45 real
@attribute attribute_46 real
@attribute attribute_47 real
@attribute attribute_48 real
@attribute attribute_49 real
@attribute attribute_50 real
@attribute attribute_51 real
@attribute attribute_52 real
@attribute attribute_53 real
@attribute attribute_54 real
@attribute attribute_55 real
@attribute attribute_56 real
@attribute attribute_57 real
@attribute class {class_0,class_1}

@data
1,0,2,0,0,0,1,2,3,3,3,3,0,3,3,1,2,0,0,1,0,3,1,2,0,3,1,3,1,2,3,1,3,3,2,3,2,3,3,0,2,0,0,3,3,1,3,0,0,1,0,3,0,1,2,2,3,class_1
3,0,2,0,2,2,2,3,2,3,0,1,3,1,1,0,0,2,0,0,2,0,2,2,0,0,2,0,3,2,0,2,2,1,3,0,2,0,1,2,3,1,3,1,3,2,1,0,3,2,2,0,2,3,0,3,2,class_0
2,1,0,0,0,0,0,3,0,0,0,3,2,1,3,3,2,0,1,3,1,3,2,3,0,2,1,2,2,2,0,0,2,2,1,2,3,0,3,3,0,3,2,1,0,1,0,1,1,1,1,2,1,2,1,1,2,class_1
3,1,3,2,0,0,0,3,2,0,2,1,3,2,3,3,2,0,1,0,0,3,3,0,0,3,1,0,3,1,2,0,0,1,3,0,2,3,3,0,0,1,3,0,2,3,0,1,2,1,0,0,2,3,3,1,0,class_1
0,0,0,3,3,0,0,0,0,3,3,3,3,0,3,3,2,0,1,3,3,0,2,2,3,1,0,1,3,0,0,0,3,0,1,3,3,3,0,0,1,1,0,0,3,0,3,0,2,2,1,0,3,0,2,1,2,class_1
3,0,0,1,0,3,3,0,0,3,0,0,0,3,0,0,2,2,0,2,2,1,3,1,3,0,0,3,2,2,1,0,1,3,1,0,3,3,0,2,1,1,0,0,3,1,0,0,3,1,0,0,2,0,0,1,3,class_0
1,0,3,2,3,1,0,2,1,1,3,1,2,0,1,0,0,1,3,3,2,1,0,3,0,0,0,3,2,1,3,3,3,1,3,3,2,3,0,2,0,1,2,3,2,1,1,1,3,0,1,2,1,2,1,3,3,class_0
1,2,0,1,1,2,0,0,2,1,2,0,2,1,1,3,1,2,3,1,1,3,1,0,0,3,2,2,1,1,3,1,3,0,0,0,1,2,2,2,3,1,3,3,2,0,2,2,2,2,3,3,3,3,3,3,2,class_0
3,2,3,2,1,0,2,3,3,3,0,3,2,2,3,3,1,1,0,0,0,0,3,1,2,1,1,3,3,3,3,2,1,3,2,3,0,3,0,3,0,1,3,1,0,1,0,2,1,0,3,0,0,1,3,2,3,class_1
3,1,2,3,3,2,3,0,3,0,3,3,3,1,3,3,2,0,1,0,1,1,3,3,3,3,1,2,2,1,0,3,1,2,1,1,1,3,0,0,0,0,3,3,1,2,2,1,2,3,1,1,3,1,0,3,0,class_1
3,3,3,1,3,0,1,0,0,0,0,1,0,1,3,3,2,0,3,0,1,3,2,3,0,3,2,0,2,1,0,3,0,1,0,2,3,0,3,0,0,3,3,2,1,3,3,1,0,0,1,0,2,0,0,1,0,class_1
2,1,1,0,0,3,1,0,0,3,1,0,0,2,0,0,1,3,3,2,0,0,2,2,2,3,2,2,3,0,3,1,0,2,1,1,0,0,1,0,2,1,1,3,2,0,1,0,3,1,1,3,3,1,2,3,3,class_0
3,1,1,0,2,3,0,3,0,0,3,3,3,2,3,3,2,2,1,0,3,0,0,3,3,0,0,2,3,0,1,2,0,1,2,0,2,3,0,0,0,0,3,3,0,1,0,3,0,1,1,3,2,1,1,1,2,class_1
3,3,1,2,3,1,3,1,1,2,1,2,0,1,3,0,1,2,0,3,2,0,2,0,3,2,1,1,3,2,0,2,3,2,1,3,3,1,1,2,3,3,0,1,3,2,2,0,3,3,2,3,1,0,1,1,0,class_0
3,3,0,1,3,2,3,2,0,0,1,0,3,3,0,3,3,1,2,3,1,3,1,1,2,1,2,0,1,3,0,1,2,0,3,2,0,2,0,3,2,1,1,3,2,0,2,3,2,1,3,3,1,1,2,3,3,class_0
1,0,0,3,2,2,1,1,3,1,3,0,0,0,1,2,2,2,3,1,3,3,2,0,2,2,2,2,3,3,3,3,3,3,2,1,3,2,0,0,0,2,2,0,2,2,0,0,1,3,0,3,0,3,2,1,2,class_0
3,2,2,2,2,0,1,2,3,1,2,3,3,0,1,3,2,0,3,1,1,2,1,0,1,2,3,3,3,0,3,2,0,3,0,3,2,1,3,0,3,1,2,3,0,1,3,1,3,3,3,0,2,1,2,0,2,class_1
3,2,1,3,0,3,1,1,3,2,0,1,0,2,3,3,2,3,1,0,1,2,1,3,2,0,3,3,2,2,3,2,3,1,2,3,3,0,1,0,0,3,1,3,0,0,1,2,1,0,3,1,2,1,1,0,0,class_1
0,2,0,1,2,3,1,3,1,3,2,1,0,3,2,2,0,2,3,0,3,2,0,2,0,3,2,2,0,1,3,0,1,2,2,3,2,2,2,3,0,1,0,0,3,0,3,2,1,3,2,2,0,3,2,2,0,class_0
2,0,2,0,2,1,0,3,2,3,1,0,2,1,1,3,1,2,0,1,0,0,1,3,3,2,1,0,3,0,0,0,3,2,1,3,3,3,1,3,3,2,3,0,2,0,1,2,3,2,1,1,1,3,0,1,2,class_0
3,0,1,3,0,2,1,0,0,3,0,1,2,1,3,3,2,1,2,3,3,1,2,2,3,2,2,3,3,0,0,2,3,0,3,2,3,0,3,0,0,3,2,1,2,1,2,2,2,1,3,3,2,3,1,2,3,class_1
0,0,3,3,2,3,2,0,3,2,3,2,3,0,3,1,2,0,0,2,3,2,3,2,3,3,2,1,2,2,0,2,3,0,2,0,3,2,3,3,0,2,0,0,3,0,1,3,0,0,1,0,0,0,1,3,1,class_1
3,0,3,3,1,3,1,0,0,1,0,0,2,0,3,3,0,0,1,1,2,0,1,0,2,0,3,3,1,0,0,3,1,3,1,2,3,2,2,0,3,2,2,0,1,2,3,3,1,0,0,1,0,3,3,2,0,class_0
1,0,1,3,0,0,3,3,3,0,3,3,1,1,0,3,2,3,1,0,1,0,1,3,3,3,3,1,2,1,0,3,1,3,3,3,2,3,3,0,3,2,1,3,0,3,2,2,3,3,0,3,3,3,1,0,3,class_1
3,3,1,2,1,0,3,0,3,3,3,3,3,1,3,3,2,1,0,0,0,2,3,3,2,2,2,3,3,2,0,2,1,3,2,2,1,3,0,2,0,3,3,0,2,1,1,0,2,1,1,0,0,3,1,3,3,class_1
1,1,3,3,2,0,0,0,0,0,2,0,2,2,3,3,2,0,1,2,1,3,2,1,0,0,2,2,1,3,1,3,0,3,0,1,2,1,0,3,0,0,3,2,1,2,1,1,1,1,2,1,0,0,1,2,1,class_1
0,3,0,3,0,0,0,0,0,0,2,3,3,1,3,3,2,1,3,3,3,1,3,0,0,1,2,3,2,0,0,0,2,3,2,2,3,3,3,0,2,2,3,3,0,0,0,0,2,0,1,0,3,1,0,2,3,class_1
1,0,2,1,2,2,1,0,2,1,0,1,2,3,3,3,1,1,0,1,2,1,2,2,3,2,0,2,0,2,1,1,3,1,0,2,2,0,3,3,1,0,3,2,3,1,2,0,3,2,3,1,3,3,1,1,2,class_0
0,0,1,1,0,3,3,1,1,2,2,3,3,2,0,1,3,1,0,0,3,2,0,2,1,0,3,1,3,1,2,0,3,2,1,0,2,1,2,3,0,1,3,1,1,3,0,1,0,3,2,0,0,3,0,2,0,class_0
3,2,1,0,1,2,2,2,3,3,2,1,2,0,3,0,2,1,1,3,1,0,2,1,2,3,0,3,3,1,0,2,2,3,2,1,2,0,2,3,3,1,2,0,3,0,2,3,1,3,1,0,2,0,2,3,1,class_0
1,2,0,0,1,2,0,2,3,1,0,0,3,1,0,2,0,1,1,2,1,3,3,3,2,0,1,3,1,3,2,2,3,0,3,3,0,1,3,2,3,2,0,0,1,0,3,3,0,3,3,1,2,3,1,3,1,class_0
2,3,0,3,3,1,3,1,0,0,1,0,0,2,0,3,3,0,0,1,1,2,0,1,0,2,0,3,3,1,0,0,3,1,3,1,2,3,2,2,0,3,2,2,0,1,2,3,3,1,0,0,1,0,3,3,2,class_0
2,1,1,3,3,1,3,1,1,0,0,0,0,1,2,3,2,3,3,3,3,3,3,2,3,3,2,3,3,0,0,3,3,1,2,2,3,2,3,0,2,0,1,3,3,2,3,0,0,0,1,1,3,0,0,0,3,class_1
0,3,0,3,2,0,0,1,2,3,3,2,0,2,0,1,3,2,1,1,2,1,3,2,0,2,3,3,0,3,1,0,2,1,3,2,3,2,0,0,1,2,0,1,0,3,3,1,3,2,2,1,2,3,1,3,0,class_0
3,0,0,0,0,0,0,1,3,0,0,1,0,2,3,3,2,3,1,0,2,1,1,3,2,3,1,1,1,2,1,3,3,0,3,0,0,2,0,3,1,0,3,0,1,2,1,1,2,3,3,0,3,0,1,2,3,class_1
3,2,3,0,0,0,1,3,0,0,3,2,1,1,3,3,3,0,1,2,3,2,2,2,1,2,2,3,2,0,3,3,3,3,2,3,1,3,0,1,0,0,3,1,3,3,0,1,1,1,1,1,0,1,2,3,0,class_1
1,3,2,3,3,2,3,3,1,0,2,3,3,3,3,3,2,0,2,3,3,2,3,2,3,0,3,0,0,1,1,1,1,3,1,0,3,3,1,3,2,0,3,1,1,1,0,2,1,3,3,0,3,0,1,2,2,class_1
0,0,0,1,0,0,3,3,3,1,0,2,0,0,3,0,2,0,1,0,0,0,0,0,1,3,1,3,2,0,2,3,2,3,0,0,3,0,0,3,2,3,0,2,1,1,3,1,2,3,2,3,1,3,3,2,1,class_1
3,0,3,3,2,2,1,3,3,2,1,3,1,0,0,2,1,0,3,2,0,0,1,3,1,0,0,2,2,1,3,2,0,3,0,1,2,2,1,2,0,2,0,1,3,3,2,1,2,0,2,1,1,3,3,2,3,class_0
1,3,0,3,0,3,2,1,2,1,3,1,0,3,0,1,2,0,3,0,3,2,0,0,1,2,3,3,2,0,2,0,1,3,2,1,1,2,1,3,2,0,2,3,3,0,3,1,0,2,1,3,2,3,2,0,0,class_0
3,1,3,1,0,0,1,2,3,0,0,1,0,1,3,3,3,0,1,0,2,1,2,2,1,2,1,2,3,1,0,3,3,3,2,0,3,0,3,2,0,3,2,1,2,1,1,1,1,2,1,3,3,1,1,1,2,class_1
0,2,2,2,2,1,0,0,2,2,0,2,2,0,3,2,2,0,0,0,2,0,2,2,3,3,2,1,1,2,3,0,3,0,0,0,2,0,0,0,1,3,0,2,0,2,3,1,1,2,3,3,3,0,2,2,3,class_1
0,2,2,0,2,2,0,0,1,3,0,1,2,1,0,0,2,2,3,3,2,2,0,0,1,0,3,1,2,2,0,2,0,2,0,3,2,1,1,0,2,1,1,0,2,1,2,1,0,1,1,3,2,1,0,1,2,class_0
2,2,3,2,3,3,3,3,2,1,2,1,0,0,3,2,3,3,0,0,3,1,2,1,3,3,3,2,3,0,1,0,1,1,3,1,0,2,2,1,0,3,2,3,0,0,0,1,2,3,1,3,3,1,2,3,0,class_0
3,3,0,2,1,2,2,0,3,1,1,3,0,1,1,3,2,0,1,2,1,3,3,3,3,3,0,3,1,2,1,0,0,1,3,1,3,1,3,0,1,3,2,3,3,3,1,3,1,1,0,3,0,1,1,1,2,class_1
3,3,3,3,0,0,0,3,3,3,1,1,3,1,3,3,2,3,1,0,2,2,1,1,2,2,0,0,3,0,0,1,3,1,1,1,3,0,3,0,0,3,2,1,2,1,1,0,1,1,0,1,3,2,0,1,0,class_1
3,3,2,0,1,1,3,0,1,3,0,1,2,1,1,0,2,1,0,3,3,3,3,2,2,1,2,2,3,2,3,0,0,2,1,3,0,0,1,1,0,3,3,1,1,2,2,3,3,2,0,1,3,1,0,0,3,class_0
0,3,0,2,3,1,3,1,0,2,0,2,3,1,3,3,2,0,1,1,3,0,1,3,0,1,2,1,1,0,2,1,0,3,3,3,3,2,2,1,2,2,3,2,3,0,0,2,1,3,0,0,1,1,0,3,3,class_0
2,3,0,1,3,0,2,0,2,0,0,1,3,0,2,3,2,1,0,3,3,0,2,1,3,3,0,3,3,3,3,3,3,3,2,3,3,0,3,1,0,3,2,1,3,0,0,1,1,0,1,1,1,2,2,1,2,class_1
0,0,1,3,1,0,0,2,2,1,3,2,0,3,0,1,2,2,1,2,0,2,0,1,3,3,2,1,2,0,2,1,1,3,3,2,3,1,1,3,3,2,1,2,2,3,0,1,0,1,0,2,1,0,2,1,2,class_0
0,3,2,1,0,0,3,3,3,3,3,3,0,2,3,3,2,1,0,3,2,0,0,1,3,1,2,1,0,3,2,3,1,3,1,1,0,3,0,2,0,0,3,2,1,2,1,2,1,3,0,1,3,3,2,0,3,class_1
1,2,1,3,0,2,2,0,1,3,3,3,1,3,3,2,3,3,2,0,3,3,3,3,1,1,0,3,2,1,2,2,3,2,3,3,3,3,2,1,2,1,0,0,3,2,3,3,0,0,3,1,2,1,3,3,3,class_0
0,0,1,2,1,0,3,0,1,2,2,3,0,3,3,3,3,0,1,1,3,3,1,1,1,0,2,3,1,0,0,2,0,0,0,0,1,3,3,0,3,1,3,3,0,3,3,1,1,1,0,1,3,3,3,3,1,class_1
0,1,0,2,3,3,0,3,1,1,0,1,3,0,3,3,1,1,3,2,3,2,2,0,3,0,0,1,1,0,3,2,3,2,3,0,3,3,0,2,0,2,3,3,0,2,0,0,0,0,1,0,1,2,0,2,2,class_1
1,2,3,0,2,1,2,1,0,3,1,0,2,3,2,1,3,3,3,1,3,3,0,1,3,2,3,2,0,2,3,0,1,2,1,0,1,1,0,2,1,2,1,1,0,2,0,2,2,0,1,2,0,1,2,0,1,class_0
2,0,2,2,3,2,2,1,3,0,3,2,3,2,3,0,3,2,0,1,1,2,0,0,1,2,0,2,3,1,0,0,3,1,0,2,0,1,1,2,1,3,3,3,2,0,1,3,1,3,2,2,3,0,3,3,0,class_0
1,3,0,1,2,2,3,2,2,2,3,0,1,0,0,3,0,3,2,1,3,2,2,0,3,2,2,0,2,0,3,2,1,2,3,3,1,0,1,3,3,1,3,2,2,3,1,3,0,1,3,2,0,1,3,1,2,class_0
1,1,3,2,0,0,0,3,3,1,0,2,2,2,3,3,2,0,1,3,1,3,2,0,0,0,2,0,2,2,0,0,0,2,1,2,3,0,0,3,0,3,0,1,2,1,1,0,1,1,3,1,2,1,2,0,1,class_1
0,3,2,1,0,3,3,3,3,3,1,1,2,1,3,3,2,3,1,3,3,1,1,3,2,0,2,1,1,2,0,1,3,1,1,1,3,0,3,0,0,3,2,1,2,1,1,3,1,1,0,3,1,2,0,1,0,class_1
3,2,1,3,2,0,0,0,2,2,0,2,2,0,0,1,3,0,3,0,3,2,1,2,1,3,1,0,3,0,1,2,0,3,0,3,2,0,0,1,2,3,3,2,0,2,0,1,3,2,1,1,2,1,3,2,0,class_0
3,2,2,0,3,2,2,0,1,2,3,3,1,0,0,1,0,3,3,2,0,2,2,0,0,2,2,1,0,3,0,0,1,2,1,3,0,1,3,0,1,1,3,2,0,3,2,3,3,3,0,1,3,1,1,0,0,class_0
2,1,0,0,0,3,0,0,3,1,0,0,3,2,3,2,2,0,1,3,3,3,3,1,3,2,1,1,2,3,2,0,3,3,0,3,0,2,0,1,0,1,3,3,3,3,2,3,3,0,1,2,1,2,3,3,3,class_1
0,2,2,1,0,3,2,3,0,0,0,1,2,3,1,3,3,1,2,3,0,2,1,2,1,0,3,1,0,2,3,2,1,3,3,3,1,3,3,0,1,3,2,3,2,0,2,3,0,1,2,1,0,1,1,0,2,class_0
1,0,2,2,2,2,2,3,2,2,0,2,2,0,3,3,3,0,0,2,1,1,0,3,1,3,1,1,3,2,0,3,2,0,1,2,1,0,3,0,2,3,1,0,2,1,1,1,0,3,1,0,3,2,0,0,3,class_1
0,1,2,1,3,0,0,1,2,1,0,2,0,3,2,1,0,2,1,2,0,0,1,2,1,3,1,2,2,1,2,3,0,3,3,1,3,1,0,0,1,0,0,2,0,3,3,0,0,1,1,2,0,1,0,2,0,class_0
2,0,0,2,0,1,1,0,1,2,1,1,3,1,2,1,1,0,1,1,2,0,2,3,0,2,0,1,1,1,3,3,0,2,0,2,0,2,1,0,3,2,3,1,0,2,1,1,3,1,2,0,1,0,0,1,3,class_0
3,0,2,2,1,0,1,1,1,1,0,2,2,1,3,3,3,0,1,0,1,3,3,3,0,3,2,1,3,3,1,1,2,2,1,3,1,2,3,0,3,2,3,3,2,3,2,3,2,2,0,0,3,3,2,3,2,class_1
3,1,2,0,3,0,0,3,3,0,0,1,3,0,3,3,2,0,1,2,0,0,0,0,2,1,3,2,0,0,0,0,1,1,0,1,3,0,2,0,0,3,2,1,2,1,1,3,1,1,2,3,2,2,3,0,2,class_1
1,0,3,1,1,3,1,2,1,0,1,1,0,2,3,1,2,0,1,2,0,1,2,2,3,3,3,0,1,2,1,3,3,3,0,1,2,3,0,3,0,2,3,2,2,1,2,0,1,0,0,3,3,3,3,3,3,class_1
0,3,2,1,2,1,0,0,1,2,1,2,2,2,2,3,2,0,1,0,0,2,2,2,1,2,1,2,1,0,0,0,1,1,1,3,1,3,0,3,0,1,3,2,1,2,1,2,1,1,2,0,0,2,1,3,2,class_1
3,0,3,2,0,1,1,2,0,0,1,2,0,2,3,1,0,0,3,1,0,2,0,1,1,2,1,3,3,3,2,0,1,3,1,3,2,2,3,0,3,3,0,1,3,2,3,2,0,0,1,0,3,3,0,3,3,class_0
